# General settings
TZ="Asia/Dubai"  

# Display settings
DISPLAY=:0
QT_X11_NO_MITSHM=1

# ROS configuration
ROS_DOMAIN_ID=27  # ROS Domain for specific communication channel
FASTRTPS_DEFAULT_PROFILES_FILE="/home/qgcuser/rtps_udp_profile.xml"  # Path to Fast RTPS profile
RMW_FASTRTPS_USE_QOS_FROM_XML=1  # Enable QoS from XML

# System Path (adjust paths according to the setup)
PATH="/home/qgcuser/.local/lib/python3.10/site-packages:/home/qgcuser/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


