TZ="Asia/Dubai"
ROS_DOMAIN_ID=27
FASTRTPS_DEFAULT_PROFILES_FILE="/home/bluerov2/rtps_udp_profile.xml"
RMW_FASTRTPS_USE_QOS_FROM_XML=1
DISPLAY=:0
QT_X11_NO_MITSHM=1
PATH=/home/bluerov2/.local/lib/python3.10/site-packages:/home/bluerov2/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/bluerov2/ardupilot_gazebo/build
GZ_SIM_RESOURCE_PATH=/home/bluerov2/ws/src/bluerov2_ignition/models:/home/bluerov2/ws/src/bluerov2_ignition/worlds
